D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\bin\Debug\netcoreapp2.1\nat-gas-d3.deps.json
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\bin\Debug\netcoreapp2.1\nat-gas-d3.runtimeconfig.json
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\bin\Debug\netcoreapp2.1\nat-gas-d3.runtimeconfig.dev.json
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\bin\Debug\netcoreapp2.1\nat-gas-d3.dll
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\bin\Debug\netcoreapp2.1\nat-gas-d3.pdb
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\bin\Debug\netcoreapp2.1\nat-gas-d3.Views.dll
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\bin\Debug\netcoreapp2.1\nat-gas-d3.Views.pdb
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.csproj.CoreCompileInputs.cache
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.RazorAssemblyInfo.cache
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.RazorAssemblyInfo.cs
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.AssemblyInfoInputs.cache
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.AssemblyInfo.cs
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.TagHelpers.input.cache
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.TagHelpers.output.cache
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.RazorCoreGenerate.cache
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.RazorTargetAssemblyInfo.cache
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.RazorTargetAssemblyInfo.cs
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.Views.pdb
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.dll
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.pdb
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.csproj.CopyComplete
D:\Dev\nat-gas-d3\src\nat-gas-d3\nat-gas-d3\obj\Debug\netcoreapp2.1\nat-gas-d3.csprojResolveAssemblyReference.cache
